{
    "development": {
        "username": "bcdvtuxr",
        "password": "7mSXYwaWCQ9XECOS1ZPRW1lklr_tkeKA",
        "database": "bcdvtuxr",
        "host": "drona.db.elephantsql.com",
        "dialect": "postgres",
        "operatorsAliases": false
    }
}